<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DefaultItemExcludes>wwwdev\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject />
    <RootNamespace>QApp</RootNamespace>
    <AssemblyName>QApp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;IDE0044;IDE0040;CS0649;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="site-dev-server\**" />
    <Compile Remove="site-dev\**" />
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="site-dev-server\**" />
    <EmbeddedResource Remove="site-dev\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="site-dev-server\**" />
    <None Remove="site-dev\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KC.BaseDb" Version="4.0.1" />
    <PackageReference Include="KC.Actin" Version="8.0.0" />
    <PackageReference Include="KC.Ricochet" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
